<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學歷</title>
    <!-- CSS ---------------------------------------------------------------- -->
    <style>
 /*回首頁連結區塊置中*/
    /* 連結樣式美化 */
    p{
         text-decoration: none;
      color: white;
      background-color: #ff7f50;
      padding: 10px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;

    }
    .center-link a {
      text-decoration: none;
      color: white;
      background-color: #ff7f50;
      padding: 10px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;
    }

    /* 滑鼠移過時變色 */
    .center-link a:hover {
      background-color: #ff6347;
    }
    </style>
    <!-- CSS ---------------------------------------------------------------- -->
</head>

<body>
<h3>學歷</h3>
    <p><a href="https://www.gfes.ntpc.edu.tw/" target="_self">廣福國小</p>
    <img src="img/school1.jpg" alt="廣">
    <p><a href="https://www2.ccjhs.ntpc.edu.tw/" target="_self">中正國中</p>
    <img src="img/school2.jpg" alt="中">
    <p><a href="https://www.ntvs.ntpc.edu.tw/" target="_self">新北高工</p>
    <img src="img/school3.jpg" alt="新">
    <p><a href="https://www.aeust.edu.tw/" target="_self">亞東科大</p>
    <img src="img/school4.jpg" alt="亞">
    <div class="center-link">
    <a href="http://127.0.0.1:5500/index.html" target="_self">回首頁</a>
  </div>

</body>

</html>